# Hangout Readme

# Notes on config.js

The following configuration information needs to be present in the file ~/.iknowthis/config.js:

	exports.properties = {
	  title: '<The application title>',
	  superUsers: ['<Google user ID>', '<Google user ID>', etc],
	  isSuperUser: function(googleUserId) {return (this.superUsers.indexOf(googleUserId) != -1);},
	  baseUrl: '<The base URL for the instance (should include the port number if not 80)>',
	  port: <Optional: The port to use (defaults to 3000)>,
	  maximumAttendees: <Maximum number of attendees: probably 7 as there is a host and only 7 other spots available in google hangouts>,
	  databaseUrl: '<Optional: The database url (defaults to 'mongodb://localhost/IKnowThis')>',
	  googleAuthAppId: '<Google App ID for authentication calls>',
	  googleAuthAppSecret: '<Google App secret for authentication calls>',
	  googleHangoutProjectId: '<Google project ID for hangout application>',
	  googleHangoutUrl: '<Hangout URL to use, ie. sandbox or live URL>',
	  paypalUrl: '<Paypal URL to use, ie. sandbox or live>',
	  paypalLevel: '<'live' to specify a live paypal account, anything else will default to the sandbox>',
	  paypalUser: '<Paypal API user>',
	  paypalPassword: '<Paypal API password>',
	  paypalSignature: '<Paypal API signature>'
	};

# Deployment to local development
* Install Node
* Install Mongo, start Mongo server
* use git to clone
* go to command line at directory
* run 'npm install'
** The mongoose-auth package will need to build the bcrypt stuff so you may need to install make and g++
** This will not install on windows (so windows is currently unsupported)
* run 'node src/server/main.js'
